{
    "pathFile": "XiaoSesion",
    "Prefix": ".¿?¡!#%&/,~@",
    "botName": [
        "XiaoBot-MD"
    ],
    "react": {
        "wait": "⌛",
        "done": "✔️",
        "error": "✖️"
    },
    "ROwner": "51907182818",
    "Owners": [
        "51907182818"
    ]
}